<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Forge of Empires</title>
<style>
* {box-sizing: border-box;}
body{margin:0;padding: 0 0;font-family: Helvetica, Arial, sans-serif; background-color: #fff;}
a {text-decoration: none;}

.cf:after { display: block; content: ''; clear: both; }

.wrp { width: 960px; margin: 0 auto; padding: 100px 0; }
.box1 { width: 302px; height: 402px; border: 1px solid #2f2222; box-shadow: 4px 8px 10px 1px rgba(0, 0, 0, 0.4); border-radius: 8px; float: left; }
.box1 img { display: block; width: 300px; height: 400px; border: 2px solid #d5c039; border-radius: 8px; }

.box2 { width: 550px; float: right; padding-top: 30px; }
.box2 h1 { text-align: center; color: #f9c804; font-size: 34px; }
.box2 ul { margin: 50px 0; }
.box2 li { list-style: inside none url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436963658/li-bullet_f1jomp.png); margin-bottom: 20px; color: #fff; }

.box2 .btnwrp { background-image: linear-gradient(to bottom, #efd402, #cb6b04); width: 206px; margin: 0 auto; padding: 3px; border-radius: 5px; }
.box2 .button { display: block; width: 200px; padding: 8px; text-align: center; background-image: linear-gradient(to bottom, #f4c401, #c66f03); color: #8a3901; box-shadow: 0px 0px 11px 0px #8C5A1C inset; border-radius: 5px; font-size: 26px; font-weight: bold; }
.box2 .button:hover { background-image: linear-gradient(to bottom, #f4c401, #D57F15); }

/**
 * MUDA:
 * bg-fundo.
 */
/* marrom original */
body { background: #4d3e33; background: radial-gradient(circle, #715a48, #1D1A18); }
.box2 li { list-style: inside none url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436963658/li-bullet_f1jomp.png); margin-bottom: 20px; color: #fff; }

/* vermelho */
body { background: #440000; background: radial-gradient(circle, #782929, #440000); }
.box2 li { list-style: inside none url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436963658/li-bullet_f1jomp.png); margin-bottom: 20px; color: #fff; }

/* verde */
body { background: #163600; background: radial-gradient(circle, #436b26, #163600); }
.box2 li { list-style: inside none url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1438348384/bullet-azul_ai0hum.png); margin-bottom: 20px; color: #fff; }

/* roxo */
body { background: #360546; background: radial-gradient(circle, #753b86, #360546); }
.box2 li { list-style: inside none url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1438348384/bullet-azul_ai0hum.png); margin-bottom: 20px; color: #fff; }

/* preto */
body { background: #78031c; background: radial-gradient(circle, #d61d44, #78031c); }
.box2 li { list-style: inside none url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436963658/li-bullet_f1jomp.png); margin-bottom: 20px; color: #fff; }


</style>
</head>

<body>

<div class="wrp cf">

    <div class="box1">
        <a href="http://trkur2.com/204173/23528"><img class="illustration" src="http://1.bp.blogspot.com/-yiHZuiCVdpc/Voy_CDc9ACI/AAAAAAAACmM/KUIdTHpmAOk/s1600/img.jpg" alt=""></a>
    </div>
    
    <div class="box2">
    	<h1>Enter our fantasy world and<br>live an unique experience</h1>
        <ul>
        	<li>Take part in an exciting adventure with endless possibilities</li>
            <li>Choose a character that reflects exactly how you are</li>
        	<li>Millions of players are already enjoying it... join them!</li>
        </ul>
        <div class="btnwrp"><a href="http://trkur2.com/204173/23528" class="button">Play Free</a></div>
    </div>

</div>

</body>
</html>
